NewLeagueApp/MainWindow.xaml

<Window x:Class="NewLeagueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLeagueApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="634">
    <Grid x:Name="GridName" Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        

        <DockPanel x:Name="Stats" HorizontalAlignment="Left" Height="206" LastChildFill="False" VerticalAlignment="Top" Width="311" Background="#FF132B04" Margin="0,-9,0,0">
            <Label x:Name="label1" Content="Stats" Height="142" VerticalAlignment="Center" FontSize="72" DockPanel.Dock="Right" Width="252" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,32" Background="{x:Null}" Foreground="White"/>

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="222" LastChildFill="False" Margin="0,197,0,0" VerticalAlignment="Top" Width="311" Background="#FF9B4D4D"/>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="222" LastChildFill="False" Margin="0,197,0,0" VerticalAlignment="Top" Width="315" Background="#FF3B426E"/>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="206" LastChildFill="False" VerticalAlignment="Top" Width="315" Margin="0,-9,0,0" Background="#FF403E3E">

        </DockPanel>
        <Ellipse Height="99" VerticalAlignment="Top" Width="102" Stroke="Black" Margin="213,-9,0,0" Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="test.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="Summoner Name" Grid.Column="1" Margin="209,90,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.952,0.962"/>
    </Grid>
</Window>
